<!DOCTYPE html>
<html>
<head>
<link href="css/jquery-ui.css" rel="stylesheet">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/main.js"></script>
    <link href="css/styles.css" rel="stylesheet">
	
	
	  <style>
.draggable {
    border: 1px solid #eee;
    width: 200px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  .draggable li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 180px;
  }
  
  .sortable{
    border: 1px solid #eee;
    width: 600px;
    min-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
  }
  
    .sortable li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 100%;
  }
  
  
  
    .portlet {

    
  }
  .portlet-header {
    padding: 5px ;
    position: relative;
  }
  .portlet-toggle {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -8px;
  }
  .portlet-content {
    padding: 0.4em;
  }
  .portlet-placeholder {
    border: 1px dotted black;
    margin: 0 1em 1em 0;
    height: 50px;
  }
  
  
  
  </style>
  
  
	<script>
  $(function() {
  	$("#defaultTab").addClass("newTabHTML");
	$("#defaultTab").attr("id","");
	var tabHTML=$(".newTabHTML").clone();
	$(".newTabHTML").attr("id","defaultTab");
	$("#defaultTab").removeClass("newTabHTML");
	
	
    var tabFresh = $( "#tabs" ).tabs();
	$(".slider").slider();
	
	$( "input[type=submit], a, button" )
      .button()
      .click(function( event ) {
        event.preventDefault();
      });
	
	$( ".sortable" ).sortable({
	  items: "li:not(.head)",
      revert: true,
	  handle: ".portlet-header",
	  receive:function(){
	  refreshPortlets();
	  }
    });
    $( ".draggable li" ).draggable({
      connectToSortable: ".sortable",
	  handle: ".portlet-header",
      helper: "clone",
      revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
	
	  $( ".portlet" )
      .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
      .find( ".portlet-header" )
        .addClass( "ui-widget-header ui-corner-all" )
        .prepend( "<span class='ui-icon ui-icon-plusthick portlet-toggle'></span>");
		
		
	$( document ).on("click",".portlet-toggle",function(){
      var icon = $( this );
      icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
      icon.closest( ".portlet" ).find( ".portlet-content" ).toggle();
    });
  
	var tabCount=2;
	

	
	$("#newTab").click(function(){
	var li="<li><a id='tabtop"+tabCount+"' href='#Tab-"+tabCount+"'>Test "+tabCount+"</a></li>";
	tabFresh.find( ".ui-tabs-nav" ).append( li );
	tabFresh.append($(tabHTML.clone()));
	$(".newTabHTML").attr("id","#Tab-"+tabCount);
	$(".newTabHTML").removeClass("newTabHTML");
	
	// $( "#tabs" ).tabs();
	tabFresh.tabs("refresh");
	//$("#tabs").tabs('load', tabCount-2);
	tabCount++;
	refreshPortlets();
	
	});
	
	
	
  });
  

  function refreshPortlets(){

	$(".slider").slider();
   	$( "input[type=submit], a, button" ).button();
	
	$( ".sortable" ).sortable({
	  items: "li:not(.head)",
      revert: true,
	  handle: ".portlet-header",
	  receive:function(){
	  refreshPortlets();
	  }
    });
    $( ".draggable li" ).draggable({
      connectToSortable: ".sortable",
	  handle: ".portlet-header",
      helper: "clone",
      revert: "invalid"
    });
    $( "ul, li" ).disableSelection();
	
	  $( ".portlet" )
      .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
      .find( ".portlet-header" )
        .addClass( "ui-widget-header ui-corner-all" )
        .prepend( "<span class='ui-icon ui-icon-plusthick portlet-toggle'></span>");

	
  }
  
  
  
  
  
  
  
  
  </script>
  
  <title>OXO Cycle tester Chrome v0.25b</title><!-- This won't show in current Chrome Apps -->
</head>
<body>
	<div id="pageWrapper">
		<div id="headerWrapper">
		</div>
		<div id="contentWrapper" class="col-md-12">
		
			<div id="tabs">
			  <ul>
				<li><a href="#defaultTab">Test 1</a></li>
				<li><a id="newTab" href="#newTabs">+</a></li>
			  </ul>
			  <div id="defaultTab">
				<div class="tabContent">
				  <ul class="draggable">
					 <li  class="">  
						<div class="portlet">
							<div class="portlet-header">Actuator</div>
							<div class="portlet-content" style="display:none">
							<div class="slider"></div>
							OR
							<button>A button element</button>
							
							</div>
						</div>
					  </li>
					  <li  class="">  
						<div class="portlet">
							<div class="portlet-header">Stepper</div>
							<div class="portlet-content" style="display:none">
							
							</div>
						</div>
					  </li>
					  <li  class="">  
						<div class="portlet">
							<div class="portlet-header">Sensor</div>
							<div class="portlet-content" style="display:none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
						</div>
					  </li>
					  <li  class="">  
						<div class="portlet">
							<div class="portlet-header">Camera</div>
							<div class="portlet-content" style="display:none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
						</div>
					  </li>
					  <li  class="">  
						<div class="portlet">
							<div class="portlet-header">Pause</div> 
							<div class="portlet-content" style="display:none">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
						</div>
					  </li>
				  </ul>
					<ul class="sortable connectedSortable">
					  <li class="ui-state-default head">Drag actions here</li>
					</ul>
				</div>
			  </div>
			  <div id="newTabs"></div>
			</div>
		
		
		
		
		

		</div>
		<div id="footerWrapper" class="col-md-12">
		</div>
	</div>

</body>

</html>
